*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
}

pre {
  width: 500px;
  margin: 30px auto 0;
  background: #fff8d3;
  padding: 10px;
}
